<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\RestartGame.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\TutoManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>